# -*- coding: utf-8 -*-

# Copyright (c) 2014, KOL
# All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTLICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

from datetime import timedelta

DEFINITIONS = {
    'sd': (36, 18),
    'hd': (22, 18, 36),
}
RESOLUTIONS = {
    22: 720,
    18: 360,
    36: 240,
}


def GetServiceURL(vid):
    return 'http://tv.youtube.plugins.plex.com/%s' % vid


def GetMetaUrlByServiceURL(url):
    return 'https://m.youtube.com/watch?ajax=1&v=%s' % url[url.rfind('/')+1:]


def GetVideoData(url):
    try:
        res = JSON.ObjectFromString(HTTP.Request(
            GetMetaUrlByServiceURL(url),
            headers={
                'User-Agent': (
                    'Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) '
                    'AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 '
                    'Mobile/11B554a Safari/9537.54'
                )
            }
        ).content[4:])['content']

    except:
        raise Ex.MediaNotAvailable

    return res


def GetVideoUrls(url):
    try:
        info = GetVideoData(
            url
        )['swfcfg']['args']['url_encoded_fmt_stream_map']
    except:
        raise Ex.MediaNotAvailable

    fmt_meta = info.split(',')

    ret = {}
    for item in fmt_meta:
        item = String.ParseQueryString(item)
        for val in item:
            ret[int(item['itag'][0])] = item['url'][0]

    if not len(ret):
        raise Ex.MediaNotAvailable

    return ret


def ParseDuration(durationstr):
    '''
    Original on https://bitbucket.org/nielsenb/aniso8601
    '''

    def parse_duration_element(durationstr, elementstr):
        #Extracts the specified portion of a duration, for instance, given:
        #durationstr = 'T4H5M6.1234S'
        #elementstr = 'H'
        #
        #returns 4
        #
        #Note that the string must start with a character, so its assumed the
        #full duration string would be split at the 'T'

        durationstartindex = 0
        durationendindex = durationstr.find(elementstr)

        for characterindex in xrange(durationendindex - 1, 0, -1):
            if durationstr[characterindex].isalpha() == True:
                durationstartindex = characterindex
                break

        durationstartindex += 1

        if ',' in durationstr:
            #Replace the comma with a 'full-stop'
            durationstr = durationstr.replace(',', '.')

        return float(durationstr[durationstartindex:durationendindex])
    #durationstr can be of the form PnYnMnDTnHnMnS or PnW

    #Make sure only the lowest order element has decimal precision
    if durationstr.count('.') > 1:
        raise ValueError('String is not a valid ISO8601 duration.')
    elif durationstr.count('.') == 1:
        #There should only ever be 1 letter after a decimal if there is more
        #then one, the string is invalid
        lettercount = 0;

        for character in durationstr.split('.')[1]:
            if character.isalpha() == True:
                lettercount += 1

            if lettercount > 1:
                raise ValueError('String is not a valid ISO8601 duration.')

    #Parse the elements of the duration
    if durationstr.find('T') == -1:
        if durationstr.find('Y') != -1:
            years = parse_duration_element(durationstr, 'Y')
        else:
            years = 0

        if durationstr.find('M') != -1:
            months = parse_duration_element(durationstr, 'M')
        else:
            months = 0

        if durationstr.find('W') != -1:
            weeks = parse_duration_element(durationstr, 'W')
        else:
            weeks = 0

        if durationstr.find('D') != -1:
            days = parse_duration_element(durationstr, 'D')
        else:
            days = 0

        #No hours, minutes or seconds
        hours = 0
        minutes = 0
        seconds = 0
    else:
        firsthalf = durationstr[:durationstr.find('T')]
        secondhalf = durationstr[durationstr.find('T'):]

        if  firsthalf.find('Y') != -1:
            years = parse_duration_element(firsthalf, 'Y')
        else:
            years = 0

        if firsthalf.find('M') != -1:
            months = parse_duration_element(firsthalf, 'M')
        else:
            months = 0

        if durationstr.find('W') != -1:
            weeks = parse_duration_element(durationstr, 'W')
        else:
            weeks = 0

        if firsthalf.find('D') != -1:
            days = parse_duration_element(firsthalf, 'D')
        else:
            days = 0

        if secondhalf.find('H') != -1:
            hours = parse_duration_element(secondhalf, 'H')
        else:
            hours = 0

        if secondhalf.find('M') != -1:
            minutes = parse_duration_element(secondhalf, 'M')
        else:
            minutes = 0

        if secondhalf.find('S') != -1:
            seconds = parse_duration_element(secondhalf, 'S')
        else:
            seconds = 0

    #Note that weeks can be handled without conversion to days
    totaldays = years * 365 + months * 30 + days

    return int(timedelta(
        weeks=weeks,
        days=totaldays,
        hours=hours,
        minutes=minutes,
        seconds=seconds
    ).total_seconds())
